user nobody
group nogroup
mime conf/mime.properties

errorlog logs/error.log {}

extprocessor the_extprocessor {
    type proxy
    address http://PROXY_BACKEND_PLACEHOLDER
    maxConns 2000
    pcKeepAliveTimeout 10
    initTimeout 10
    retryTimeout 10
    respBuffer 1
}

virtualhost the_vhost {
    vhRoot the_vhost/
    configFile conf/the_vhost.conf
}

listener the_listener {
    address *:80
    reusePort 1
    secure 0
    map the_vhost *
}

