global
    maxconn 4096

defaults
    mode http
    option http-keep-alive
    option http-buffer-request
    timeout client 10s
    timeout connect 10s
    timeout server 10s
    timeout http-request 10s
    http-reuse always

frontend the_frontend
    bind 0.0.0.0:80
    default_backend the_backend

backend the_backend
   server server1 PROXY_BACKEND_PLACEHOLDER:80
